
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
            
            <title>JSCallOC</title>
            
            <style>
                *
                {
                    //-webkit-tap-highlight-color: rgba(0,0,0,0);
                    text-decoration: none;
                }
            
            html,body
            {
                -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            }
            
            #div-a
            {
                background:#FBA;
                color:#FFF;
                
                border-radius: 25px 5px;
            }
            
            
                </style>
            
            </head>
    
    <body style="background:#CDE; color:#FFF">
        
        
        <div id="div-a">
            <center>
                <br/>

                <input type="button" value=alert onclick="alert('禁止操作');" />
                <br/>
                <br/>


                <input type="button" value="confirm" onclick="confirm('确定提交吗？');" />
                <br/>
                <br/>


                <input type="button" value="prompt" onclick="prompt('请输入姓名');" />
                <br/>
                <br/>


                <input type="button" value="复制微信号" onclick="copyWeiXinHao();" />
                <br/>
                <br/>
                
                
                <input type="button" value="跳转微信" onclick="goToWeiXinApp();" />
                <br/>
                <br/>
                
                <input type="button" value="获取应用剪切板内容" onclick="getCurrentContent();" />
                <br/>
                <br/>
                
                <a id="push" href="#" onclick="">
                    xxx
                </a>
                
            </center>
        </div>
        
        
        <script type="text/javascript">
            
            function copyWeiXinHao() {
                window.webkit.messageHandlers.copyWeiXinHao.postMessage('476512340');
            }
        
            function goToWeiXinApp() {
                window.webkit.messageHandlers.goToWeiXinApp.postMessage('');
            }
            
            function getCurrentContent() {
                window.webkit.messageHandlers.getCurrentContent.postMessage('');
            }
        
            function getCurrentWeiXinHao(wxh) {
                document.getElementById('push').innerText = wxh;
            }
        
            </script>
        
    </body>
    
</html>
